<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <title>Dorcas' Udemy clone</title>
    </head>
    <body>  
        <div class="division1">
            <p> <b>Future-ready skills on your schedule</b> | Learn why Udemy is trusted by 12.5K+ companies around the world.</p>
            <span>&#215;</span>
        </div>
        
        <nav>
            <div>
                <div class="omg-img">
                    <img src="images/logo-udemy.svg" alt="Udemy logo" width="91" height="34" >
                </div>
                <div class="categories-family">
                    <div>
                        <span>Categories</span>
                    </div>
                </div>
                <div>
                    <form>
                        <button>
                            <img src="/images/transparent-search.jpg" alt="seach icon" height="16px" width="16px">
                        </button>
                        <input type="text" placeholder="Search for anything">
                    </form>
                </div>
                <div>
                    <span>Udemy Business</span>
                </div>
                <div>
                    <span>Teach on Udemy</span>
                </div>
            </div>
        </nav>

        <section class="header-image">
            <header class="header-text">
                <h2>It’s the last day to save!</h2>
                <p>So choose learning that fits your lifestyle. Log in to see your savings.</p>
            </header>
        </section>

        <section class="class8">
            <div class="tripp">
                <h2>A broad selection of courses</h2>
                <p>Choose from 213,000 online video courses with new additions published every month</p>
            </div>
            <div class="troop">
                <p class="a1">Python</p>
                <p>Web Development</p>
                <p>Excel</p>
                <p>AWS Certified Solutions Architect-Associate</p>
                <p>JavaScript</p>
                <p>ReactJS</p>
                <p>AmazonAWS</p>
            </div>
            <div class="oops">
                <div class="visible">
                    <img src="images/q1.jpg" alt="smiling woman">
                    <h3>Learn Python: The Complete Python Programming Course</h3>
                    <span>Avinash Jain, The Codex</span>
                    <div class="rating">
                        <p><b>4.2</b></p>
                        <p>(star rating)</p>
                        <p id="no-of-raters">(4,397)</p>
                    </div>
                    <p class="price">$24,900</p>
                </div>
                <div class="visible">
                    <img src="images/q2.jpg" alt="smiling woman">
                    <h3>Learn Python for Data Analysis and Visualization</h3>
                    <span>Jose Portilla</span>
                    <div class="rating">
                        <p><b>4.2</b></p>
                        <p>(star rating)</p>
                        <p id="no-of-raters">(18,653)</p>
                    </div>
                    <p class="price">$29,900</p>
                </div>
                <div class="visible">
                    <img src="images/q3.jpg" alt="smiling woman">
                    <h3>Python for Beginners - Learn Programming From Scratch</h3>
                    <span>Edwin Diaz, Coding Faculty Solutions</span>
                    <div class="rating">
                        <p><b>4.3</b></p>
                        <p>(star rating)</p>
                        <p id="no-of-raters">(2,403)</p>
                    </div>
                    <p class="price">$24,900</p>
                </div>
                <div class="visible">
                    <img src="images/q4.jpg" alt="smiling woman">
                    <h3>Learn Python: Python for Beginners</h3>
                    <span>Abrar Hussain</span>
                    <div class="rating">
                        <p><b>4.3</b></p>
                        <p>(star rating)</p>
                        <p id="no-of-raters">(2,832)</p>
                    </div>
                    <p class="price">$19,900</p>
                </div>
                <div class="visible">
                    <img src="images/q5.jpg" alt="smiling woman">
                    <h3>Python From Scratch & Selenium WebDriver</h3>
                    <span>Admas Kinfu</span>
                    <div class="rating">
                        <p><b>4.5</b></p>
                        <p>(star rating)</p>
                        <p id="no-of-raters">(2,396)</p>
                    </div>
                    <p class="price">$19,900</p>
                </div>
            </div>
        </section>

        <section class="class7">
            <div>
                <h2>Students are viewing</h2>
            </div>
            <div class="house-visible">
                <div class="visible">
                    <img src="/images/i1.jpg" alt="smiling woman">
                    <h3>The Complete 2023 Web Development Bootcamp</h3>
                    <span>Dr. Angela Yu</span>
                    <div class="rating">
                        <p><b>4.7</b></p>
                        <p>(star rating)</p>
                        <p id="no-of-raters">(243,522)</p>
                    </div>
                    <p class="price">$34,900 naira</p>
                    <p id="best-seller">Bestseller</p>
                </div>
                <div class="visible">
                    <img src="images/w1.jpg" alt="smiling woman">
                    <h3>The Complete 2023 Web Development Bootcamp</h3>
                    <span>Dr. Angela Yu</span>
                    <div class="rating">
                        <p><b>4.7</b></p>
                        <p>(star rating)</p>
                        <p id="no-of-raters">(243,522)</p>
                    </div>
                    <p class="price">$34,900 naira</p>
                    <p id="best-seller">Bestseller</p>
                </div>
                <div class="visible">
                    <img src="images/w2.jpg" alt="smiling woman">
                    <h3>The Complete 2023 Web Development Bootcamp</h3>
                    <span>Dr. Angela Yu</span>
                    <div class="rating">
                        <p><b>4.7</b></p>
                        <p>(star rating)</p>
                        <p id="no-of-raters">(243,522)</p>
                    </div>
                    <p class="price">$34,900 naira</p>
                    <p id="best-seller">Bestseller</p>
                </div>
                <div class="visible">
                    <img src="images/w3.jpg" alt="smiling woman">
                    <h3>The Complete 2023 Web Development Bootcamp</h3>
                    <span>Dr. Angela Yu</span>
                    <div class="rating">
                        <p><b>4.7</b></p>
                        <p>(star rating)</p>
                        <p id="no-of-raters">(243,522)</p>
                    </div>
                    <p class="price">$34,900 naira</p>
                    <p id="best-seller">Bestseller</p>
                </div>
                <div class="visible">
                    <img src="images/w4.jpg" alt="smiling woman">
                    <h3>The Complete 2023 Web Development Bootcamp</h3>
                    <span>Dr. Angela Yu</span>
                    <div class="rating">
                        <p><b>4.7</b></p>
                        <p>(star rating)</p>
                        <p id="no-of-raters">(243,522)</p>
                    </div>
                    <p class="price">$34,900 naira</p>
                    <p id="best-seller">Bestseller</p>
                </div>
            </div>
        </section>

        <section class="class6">
            <h2>Top categories</h2>
            <form action="">
                <ul>
                    <li class="real-images">
                        <div class="queer-images">
                            <div>
                                <img src="images/lohp-category-design-2x-v2.jpg" alt="design image">
                                <p>Design</p>
                            </div>
                            <div>
                                <img src="images/lohp-category-development-2x-v2.jpg" alt="development blackboard">
                                <p>Development</p>
                            </div>
                            <div>
                                <img src="images/lohp-category-marketing-2x-v2.jpg" alt="sales personnel">
                                <p>Marketing</p>
                            </div>
                            <div>
                                <img src="images/lohp-category-it-and-software-2x-v2.jpg" alt="">
                                <p>IT and Software</p>
                            </div>
                        </div>
                    </li>
                    <li class="real-images">
                        <div class="queer-images">
                            <div>
                                <img src="images/lohp-category-personal-development-2x-v2.jpg" alt="personal devvy">
                                <p>Personal Development</p>
                            </div>
                            <div>
                                <img src="images/lohp-category-business-2x-v2.jpg" alt="money manufacturing business">
                                <p>Business</p>
                            </div>
                            <div>
                                <img src="images/lohp-category-photography-2x-v2.jpg" alt="photography">
                                <p>Photography</p>
                            </div>
                            <div>
                                <img src="images/lohp-category-music-2x-v2.jpg" alt="sing a song">
                                <p>Music</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </form>
        </section>

        <section class="class5">
            <h2>Featured topics by category</h2>
            <form>
                <ul class="div">
                    <li id="trendinga">
                        <div class="a1">
                            <h3>Development</h3>
                            <div class="trend.ing">
                                <p class="course">Python</p>
                                <p class="student-number">36,354,994 students</p>
                            </div>
                            <div class="trending">
                                <p class="course">Web Development</p>
                                <p class="student-number">11,415,615 students</p>
                            </div>
                            <div class="trending">
                                <p class="course">Machine Learning</p>
                                <p class="student-number">7,070,015 students</p>
                            </div>
                        </div>
                    </li>
                    <li id="trendingb">
                        <div class="a1">
                            <h3>Business</h3>
                            <div class="trend.ing">
                                <p class="course">Financial Analysis</p>
                                <p class="student-number">1,195,282 students</p>
                            </div>
                            <div class="trending">
                                <p class="course">SQL</p>
                                <p class="student-number">5,977,561 students</p>
                            </div>
                            <div class="trending">
                                <p class="course">PMP</p>
                                <p class="student-number">1,733,398 students</p>
                            </div>
                        </div>
                    </li>
                    <li id="trendinga">
                        <div class="a1">
                            <h3>IT and Software</h3>
                            <div class="trend.ing">
                                <p class="course">AWS Certification</p>
                                <p class="student-number">6,078,244 students</p>
                            </div>
                            <div class="trending">
                                <p class="course">Ethical Hacking</p>
                                <p class="student-number">10,931,066 students</p>
                            </div>
                            <div class="trending">
                                <p class="course">CyberSecurity</p>
                                <p class="student-number">3,998,037 students</p>
                            </div>
                        </div>
                    </li>
                    <li id="trendingb">
                        <div class="a1">
                            <h3>Design</h3>
                            <div class="tren.ding">
                                <p class="course">Photoshop</p>
                                <p class="student-number">10,909,736 students</p>
                            </div>
                            <div class="trending">
                                <p class="course">Graphics Design</p>
                                <p class="student-number">3,381,052 students</p>
                            </div>
                            <div class="trending">
                                <p class="course">Drawing</p>
                                <p class="student-number">2,410,849 students</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </form>
            <button id="class5-button">
                <span>Explore more topics</span>
            </button>
        </section>

        <section class="class4">
            <div>
                <img src="/images/instructor-mobile-v3.jpg" alt="man with arms open, trying to demonstrate a subject matter">
            </div>
            <div class="header-tag">
                <h2>Become an instructor</h2>
                <p>Instructors from around the world teach millions of students on Udemy. We provide the tools and skills to teach what you love.</p>
                <button>
                    <span>Start teaching today</span>
                </button>
            </div>
        </section>

        <section class="cass3">
            <div class="class3">
                <div class="class3a">
                    <h2>Trusted by over 13,400 great teams</h2>
                    <p>Leading companies use the same courses to help employees keep their skills fresh.</p> 
                </div>
                <div class="class3b">
                    <img src="/images/logo-6-nasdaq-dark.svg" alt="nasdaq lgo">
                    <img src="/images/logo-5-volkswagen-dark.svg" alt="volkswagen logo">
                    <img src="/images/logo-4-box-dark.svg" alt="box logo">
                    <img src="/images/logo-3-netapp-dark.svg" alt="netapp logo">
                    <img src="/images/logo-2-eventbrite-dark.svg" alt="eventbrite logo">
                    <img src="/images/logo-1-tcs-dark.svg" alt="tata logo">
                </div>
            </div>
        </section>

        <section class="class2">
            <div class="header-tag">
                <div>
                    <img src="/images/logo-ubusiness.svg" alt="udemy logo" width="192px" height="32.67px">
                </div>
                <p>Get unlimited access to 19,000+ of Udemy’s top courses 
                    for your team. Learn and improve skills across business, tech, 
                    design, and more.
                </p>
                <button>
                    <span>Get Udemy Business</span>
                </button>
            </div>
            <div class="img2">
                <img src="/images/transform-2.jpg" alt="business">
            </div>
        </section>

        <section class="class1a">
            <div class="class1">
                <div>
                    <img src="/images/transform-1.jpg" alt="sepping up">
                </div>
                <div class="header-tag">
                    <h2>Transform your life through education</h2>
                    <p>Learners around the world are launching new careers, advancing in their 
                        fields, and enriching their lives.</p>
                    <button>
                        <span>Find out how</span>
                    </button>
                </div>
            </div>
            
        </section>
        <br>

        <footer>
            <div class="footer-head">
                <table>
                    <tr>
                        <td>Udemy Business</td>
                        <td>Careers</td>
                        <td>Terms</td>
                    </tr>
                    <tr>
                        <td>Teach on Udemy</td>
                        <td>Blog</td>
                        <td>Privacy policy</td>
                    </tr>
                    <tr>
                        <td>Get the app</td>
                        <td>Help and Support</td>
                        <td>Cookie Settings</td>
                    </tr>
                    <tr>
                        <td>About us</td>
                        <td>Affliate</td>
                        <td>Sitemap</td>
                    </tr>
                    <tr>
                        <td>Contact us</td>
                        <td>Investors</td>
                        <td>Accesibility statement</td>
                    </tr>
                </table>

                <button class=".button">
                    <img src="images/icons8-globe-24.png" alt="world icon">
                    <span>English</span>
                </button>
            </div>
            
            
            <div class="footer-end">
                <img src="images/logo-udemy.svg" alt="udemy dark logo">
                <span>&#169; 2022 Udemy, Inc.</span>
            </div>
        </footer>
    </body>
</html>